.AddVehiclecon{
    background-color: white;
    /* height: 400px; */
    width: 90%;
    margin:50px auto;
    padding: 20px 50px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.623);
    border-radius: 12px;
}

.AddVehiclecon .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin: 20px 0; */
    gap: 30px;
    width: 100%;
}

.AddVehiclecon .row .col{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 8px;
    width: 100%;
}

.AddVehiclecon input, .AddVehiclecon select{
    height: 45px;
    width: 100%;
    padding: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.445);
    border-radius: 6px;
}

.AddVehiclecon input:focus, .AddVehiclecon select:focus{
    outline: transparent;
    border: 1px solid #0061ff;
}

.AddVehiclecon .btn{
    background-color: #0061ff;
    color: white;
    border: transparent;
    width: fit-content;
    padding:0px 25px;
    cursor: pointer;
}

.AddVehiclecon label{
    display: flex;
    align-items: center;
    gap: 3px;
}

.AddVehiclecon svg{
    color: #0061ff;
    font-size: 20px;
}

@media only screen and (max-width: 1200px) {
    .AddVehiclecon{
        width: 95%;
    }
}
@media only screen and (max-width: 800px) {
    .AddVehiclecon .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* margin: 20px 0; */
        gap: 10px;
    }
    
    .AddVehiclecon{
        background-color: white;
        /* height: 400px; */
        /* width: 80%; */
        margin:50px auto;
        padding: 20px;
        box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.623);
    }
}
@media only screen and (max-width: 500px) {
    .AddVehiclecon .row{
    grid-template-columns: repeat(1, 1fr);
}

.AddVehiclecon .btn{
    background-color: #0061ff;
    color: white;
    border: transparent;
    width: fit-content;
    padding:10px 25px;
    cursor: pointer;
    width: 100%;
}

}
